PROJECT_ROOT = ""
BASE_URL = ""
API_PATH = "/wp-json/wp/v2/posts"
POSTS_PER_PAGE = 10
TRIPSTER_DOMAIN = "tripster.ru"
JSON_DIR = "json"
POST_DATA_FILE = "post_data.json"

DB_HOST = ""
DB_USER = ""
DB_NAME = ""
DB_PASSWORD = ""