PROJECT_ROOT = ""
DOMAIN_TO_CHECK = ""
API_PATH = "/wp-json/wp/v2/posts"
POSTS_PER_PAGE = 10
TRIPSTER_DOMAIN = "tripster.ru"
JSON_DIR = "json"
POST_DATA_FILE = "post_data.json"
TRIPSTER_API_URL = ""
USER_AGENT = ""

DB_HOST = ""
DB_USER = ""
DB_NAME = ""
DB_PASSWORD = ""

TELEGRAM_BOT_TOKEN = ""
TELEGRAM_CHAT_ID = ""